[general]
name=YmY OS
version=43
release=Beta
dist_name=YmY OS
dist_version=43 Beta

[output]
destination=/var/lmc/build
format=live-iso

[image-name]
file_name=YmY-OS-43-Beta.iso

[live-iso]
compression_type=xz
compression_level=6
